using Microsoft.EntityFrameworkCore.Migrations;

namespace RussiaPublicHealthProtection.WebService.Migrations
{
    public partial class Initial : Migration
    {
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.CreateTable(
                name: "PublicHealthProtections",
                columns: table => new
                {
                    Id = table.Column<long>(nullable: false)
                        .Annotation("Sqlite:Autoincrement", true),
                    LicenseHolderName = table.Column<string>(nullable: true),
                    global_id = table.Column<string>(nullable: true),
                    INN = table.Column<string>(nullable: true),
                    OGRN = table.Column<string>(nullable: true),
                    License = table.Column<string>(nullable: true),
                    PermissionList = table.Column<string>(nullable: true),
                    Address = table.Column<string>(nullable: true),
                    RegistrationDate = table.Column<string>(nullable: true),
                    LicenseAuthority = table.Column<string>(nullable: true),
                    LicensedObjectAddress = table.Column<string>(nullable: true)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_PublicHealthProtections", x => x.Id);
                });

            migrationBuilder.InsertData(
                table: "PublicHealthProtections",
                columns: new[] { "Id", "Address", "INN", "License", "LicenseAuthority", "LicenseHolderName", "LicensedObjectAddress", "OGRN", "PermissionList", "RegistrationDate", "global_id" },
                values: new object[] { 1L, "121108121108, Россия, г. Москва, Рублевское шоссе, д. 1,", "7731149707", "ЛО-77-03-000710", "Департамент здравоохранения города Москвы", "ФГКУ Поликлиника №6", "121108, г. Москва, Рублевское шоссе, дом 1", "1027739780738", "Хранение наркотических средств и психотропных веществ, внесенных в список II перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, Перевозка наркотических средств и психотропных веществ, внесенных в список II перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, Приобретение наркотических средств и психотропных веществ, внесенных в список II перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, Использование наркотических средств и психотропных веществ, внесенных в список II перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, в медицинских целях, Уничтожение наркотических средств и психотропных веществ, внесенных в список II перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, Хранение психотропных веществ, внесенных в список III перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, Перевозка психотропных веществ, внесенных в список III перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, Приобретение психотропных веществ, внесенных в список III перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, Использование психотропных веществ, внесенных в список III перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, в медицинских целях, Уничтожение психотропных веществ, внесенных в список III перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации", "06.09.2017", "639240194" });

            migrationBuilder.InsertData(
                table: "PublicHealthProtections",
                columns: new[] { "Id", "Address", "INN", "License", "LicenseAuthority", "LicenseHolderName", "LicensedObjectAddress", "OGRN", "PermissionList", "RegistrationDate", "global_id" },
                values: new object[] { 2L, "117588, Россия, г. Москва, ул. Тарусская, д. 22, корп. 3", "7728130135", "ЛО-77-03-000711", "Департамент здравоохранения города Москвы", "ФГКУ Поликлиника № 3", "117588, Россия, г. Москва, ул. Тарусская, д. 22, корп. 3", "1037739483275", "Хранение наркотических средств и психотропных веществ, внесенных в список II перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, Перевозка наркотических средств и психотропных веществ, внесенных в список II перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, Отпуск (за исключением отпуска физическим лицам) наркотических средств и психотропных веществ, внесенных в список II перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, Приобретение наркотических средств и психотропных веществ, внесенных в список II перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, Использование наркотических средств и психотропных веществ, внесенных в список II перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, в медицинских целях, Хранение психотропных веществ, внесенных в список III перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, Перевозка психотропных веществ, внесенных в список III перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, Отпуск (за исключением отпуска физическим лицам) психотропных веществ, внесенных в список III перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, Приобретение психотропных веществ, внесенных в список III перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, Использование психотропных веществ, внесенных в список III перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, в медицинских целях", "06.09.2017", "639240419" });

            migrationBuilder.InsertData(
                table: "PublicHealthProtections",
                columns: new[] { "Id", "Address", "INN", "License", "LicenseAuthority", "LicenseHolderName", "LicensedObjectAddress", "OGRN", "PermissionList", "RegistrationDate", "global_id" },
                values: new object[] { 3L, "125430, Москва, ул. Митинская, д. 46", "7733322548", "ЛО-77-03-000709", "Департамент здравоохранения города Москвы", "ООО \"Аптека в Митино\"", "125430, Москва, ул. Митинская, д. 46", "1177746877065", "Хранение наркотических средств и психотропных веществ, внесенных в список II перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, Отпуск физическим лицам наркотических средств и психотропных веществ, внесенных в список II перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, Реализация наркотических средств и психотропных веществ, внесенных в список II перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, Приобретение наркотических средств и психотропных веществ, внесенных в список II перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, Хранение психотропных веществ, внесенных в список III перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, Отпуск физическим лицам психотропных веществ, внесенных в список III перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, Реализация психотропных веществ, внесенных в список III перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, Приобретение психотропных веществ, внесенных в список III перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации", "06.09.2017", "639240559" });

            migrationBuilder.InsertData(
                table: "PublicHealthProtections",
                columns: new[] { "Id", "Address", "INN", "License", "LicenseAuthority", "LicenseHolderName", "LicensedObjectAddress", "OGRN", "PermissionList", "RegistrationDate", "global_id" },
                values: new object[] { 4L, "119334, г. Москва, 5-й Донской проезд, д. 21 А", "7725060786", "ЛО-77-03-000708", "Департамент здравоохранения города Москвы", "ГБУ здравоохранения города Москвы \"Научно-практический центр психического здоровья детей и подростков имени Г.Е. Сухаревой Департамента здравоохранения города Москвы\"", "119334, г. Москва, 5-й Донской проезд, д. 21 А, стр. 13", "1027739735088", "Хранение психотропных веществ, внесенных в список III перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, Перевозка психотропных веществ, внесенных в список III перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, Отпуск (за исключением отпуска физическим лицам) психотропных веществ, внесенных в список III перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, Приобретение психотропных веществ, внесенных в список III перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, Уничтожение психотропных веществ, внесенных в список III перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации", "05.09.2017", "639240771" });
        }

        protected override void Down(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.DropTable(
                name: "PublicHealthProtections");
        }
    }
}
