using Microsoft.EntityFrameworkCore;
using RussiaPublicHealthProtection.DomainObjects;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace RussiaPublicHealthProtection.InfrastructureServices.Gateways.Database
{
    public class PublicHealthProtectionContext : DbContext
    {
        public DbSet<PublicHealthProtection> PublicHealthProtections { get; set; }

        public PublicHealthProtectionContext(DbContextOptions<PublicHealthProtectionContext> options) : base(options)
        {

        }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            FillTestData(modelBuilder);
        }
        private void FillTestData(ModelBuilder modelBuilder)
        {
            modelBuilder.Entity<PublicHealthProtection>().HasData(
               new
               {
                   Id = 1L,
                   LicenseHolderName = "ФГКУ Поликлиника №6",
                   global_id = "639240194",
                   INN = "7731149707",
                   OGRN = "1027739780738",
                   License = "ЛО-77-03-000710",
                   PermissionList = "Хранение наркотических средств и психотропных веществ, внесенных в список II перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, Перевозка наркотических средств и психотропных веществ, внесенных в список II перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, Приобретение наркотических средств и психотропных веществ, внесенных в список II перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, Использование наркотических средств и психотропных веществ, внесенных в список II перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, в медицинских целях, Уничтожение наркотических средств и психотропных веществ, внесенных в список II перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, Хранение психотропных веществ, внесенных в список III перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, Перевозка психотропных веществ, внесенных в список III перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, Приобретение психотропных веществ, внесенных в список III перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, Использование психотропных веществ, внесенных в список III перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, в медицинских целях, Уничтожение психотропных веществ, внесенных в список III перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации",
                   Address = "121108121108, Россия, г. Москва, Рублевское шоссе, д. 1,",
                   RegistrationDate = "06.09.2017",
                   LicenseAuthority = "Департамент здравоохранения города Москвы",
                   LicensedObjectAddress = "121108, г. Москва, Рублевское шоссе, дом 1",


               },
                        new
                        {
                            Id = 2L,
                            LicenseHolderName = "ФГКУ Поликлиника № 3",
                            global_id = "639240419",
                            INN = "7728130135",
                            OGRN = "1037739483275",
                            License = "ЛО-77-03-000711",
                            PermissionList = "Хранение наркотических средств и психотропных веществ, внесенных в список II перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, Перевозка наркотических средств и психотропных веществ, внесенных в список II перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, Отпуск (за исключением отпуска физическим лицам) наркотических средств и психотропных веществ, внесенных в список II перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, Приобретение наркотических средств и психотропных веществ, внесенных в список II перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, Использование наркотических средств и психотропных веществ, внесенных в список II перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, в медицинских целях, Хранение психотропных веществ, внесенных в список III перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, Перевозка психотропных веществ, внесенных в список III перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, Отпуск (за исключением отпуска физическим лицам) психотропных веществ, внесенных в список III перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, Приобретение психотропных веществ, внесенных в список III перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, Использование психотропных веществ, внесенных в список III перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, в медицинских целях",
                            Address = "117588, Россия, г. Москва, ул. Тарусская, д. 22, корп. 3",
                            RegistrationDate = "06.09.2017",
                            LicenseAuthority = "Департамент здравоохранения города Москвы",
                            LicensedObjectAddress = "117588, Россия, г. Москва, ул. Тарусская, д. 22, корп. 3",

                        },
                        new
                        {
                            Id = 3L,
                            LicenseHolderName = "ООО \"Аптека в Митино\"",
                            global_id = "639240559",
                            INN = "7733322548",
                            OGRN = "1177746877065",
                            License = "ЛО-77-03-000709",
                            PermissionList = "Хранение наркотических средств и психотропных веществ, внесенных в список II перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, Отпуск физическим лицам наркотических средств и психотропных веществ, внесенных в список II перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, Реализация наркотических средств и психотропных веществ, внесенных в список II перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, Приобретение наркотических средств и психотропных веществ, внесенных в список II перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, Хранение психотропных веществ, внесенных в список III перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, Отпуск физическим лицам психотропных веществ, внесенных в список III перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, Реализация психотропных веществ, внесенных в список III перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, Приобретение психотропных веществ, внесенных в список III перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации",
                            Address = "125430, Москва, ул. Митинская, д. 46",
                            RegistrationDate = "06.09.2017",
                            LicenseAuthority = "Департамент здравоохранения города Москвы",
                            LicensedObjectAddress = "125430, Москва, ул. Митинская, д. 46",

                        },
                        new
                        {
                            Id = 4L,
                            LicenseHolderName = "ГБУ здравоохранения города Москвы \"Научно-практический центр психического здоровья детей и подростков имени Г.Е. Сухаревой Департамента здравоохранения города Москвы\"",
                            global_id = "639240771",
                            INN = "7725060786",
                            OGRN = "1027739735088",
                            License = "ЛО-77-03-000708",
                            PermissionList = "Хранение психотропных веществ, внесенных в список III перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, Перевозка психотропных веществ, внесенных в список III перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, Отпуск (за исключением отпуска физическим лицам) психотропных веществ, внесенных в список III перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, Приобретение психотропных веществ, внесенных в список III перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, Уничтожение психотропных веществ, внесенных в список III перечня наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации",
                            Address = "119334, г. Москва, 5-й Донской проезд, д. 21 А",
                            RegistrationDate = "05.09.2017",
                            LicenseAuthority = "Департамент здравоохранения города Москвы",
                            LicensedObjectAddress = "119334, г. Москва, 5-й Донской проезд, д. 21 А, стр. 13",
                        });
        }
    }
}
